#mapCase{
  width:100%;
  height:100%
}
 .search-group{
  height: 6%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.search{
  height: 60%;
  width: 90%;
  border-radius: 8px;
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
  background-color:whitesmoke;
  border:1rpx solid whitesmoke;
  margin-top: 3px;
} 

/* 搜索框提示文字样式 */
.search input{
  height: 60rpx;
  border-radius: 10rpx;
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
  background-color:whitesmoke;
  border:1rpx solid whitesmoke;
}

/* 搜索框小图标 */
.search-group image
{ 
  width:35rpx;
  height:35rpx;
  padding-right:20rpx;
}

.tooles-image {
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
}
.tooles .tool {
  /*width: 70rpx;*/
  /*height: 70rpx;*/
  /*margin-bottom: 10px;*/
  float: right;
  display: flex;
 
}
.tooles {
  width: 70rpx;
  height: 70rpx;
  float: right;
  margin: 60rpx 40rpx 0rpx 0rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  background-color: #fff;
}
.server-info {
  border-radius: 20rpx;
  background-color: #fff;
  height: 240rpx;
  position: absolute;
  bottom: 10rpx;
}
.info_img {
  height: 40rpx;
  width: 40rpx;
}

.navigate_image {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  right: 30rpx;
  top: 15rpx;
}
