#mapCase{
  width:100%;
  height:100%
}
 .search-group{
  height: 6%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.search{
  height: 60%;
  width: 90%;
  border-radius: 8px;
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
  background-color:whitesmoke;
  border:1rpx solid whitesmoke;
  margin-top: 3px;
} 
/* 搜索框提示文字样式 */
.search input{
  height: 60rpx;
  border-radius: 10rpx;
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
  background-color:whitesmoke;
  border:1rpx solid whitesmoke;
}
/* 搜索框小图标 */
.search-group image
{ 
  width:35rpx;
  height:35rpx;
  padding-right:20rpx;
}
.tooles-image {
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
}
.tooles .tool {
  /*width: 70rpx;*/
  /*height: 70rpx;*/
  /*margin-bottom: 10px;*/
  float: right;
  display: flex;
 
}
.tooles {
  width: 70rpx;
  height: 70rpx;
  float: right;
  margin: 60rpx 40rpx 0rpx 0rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  background-color: #fff;
}
.service-stn {
  border-radius: 20rpx;
  background-color: #fff;
  position: absolute;
  bottom: 10rpx;
}
.service-info{
  width: 92%;
  margin: 30rpx auto;
  justify-content: space-between;
}
.service-title{
  justify-items: center;
}
.service-title_img {
  width: 40rpx;
  margin-right: 10rpx;
}
.service-navigate_img {
  width: 70rpx;
  position: absolute;
  right: 25rpx;
  top: 15rpx;
}
.service-line{
  height:2.4rpx;
  background-color:#eee;
}
.service-status_0{
  color:#FF8E08;
}
.service-status_1{
  color:#02F500;
}
.service-status_2{
  color:#FF0000;
}

