<view class='order flex-col'>
  <view class='flex-row order-add'>
    <image src='../../image/wash-1.png' class='order-add_img'></image>
    <text class='order-add_title'>{{orderDetil.serviceStationName}}</text>
  </view>
    <text class='subhead-style'>{{orderDetil.serviceStationAddr}}</text>
    <view class='order-add_line' />
    <view class='flex-row order-wash'>
      <image src='../../image/time-1.png' class='order-wash_img'></image>
      <text class='order-wash_time'>洗车时间5分钟</text>
    </view>
    <view class="flex-row order-money">
      <view>支付金额：</view>
      <view>￥{{orderDetil.amount}}元</view>
    </view>
    <picker id='pay' value="{{pay.payType}}" range="{{orderDetil.payTypes}}" bindchange='pickerChange' >
    <view class='flex-row order-payment'>  
        <view>支付方式：</view>
        <view class='order-payment_type'>
          <text>{{orderDetil.payTypes[pay.payType]}}</text>
          <text style='position:relative;right:-10rpx;'>▼</text>
      </view>
      </view>  
    </picker>
    <view class='order-pay'>
    <view hidden='true'>{{pay.amount}}</view>
    <button type='primary' bindtap='orderPost'>确认支付</button>
    </view>
</view>
