page {
  display: initial;
  width: 100%;
  height: 100%;
}

.quter_frame {
  margin: 0rpx 70rpx 0rpx 70rpx;
  color: #2c2c2c
}

.left_frame {
  display: flex;
  flex-direction: row;
}

.right_frame {
  margin-top: 70rpx;
  width: 100%;
  height: 100%;
}

.text-content {
  display: block;
  color: #959595;
}

.line {
  border-bottom: 2rpx solid #789;
}
.service-content {
  height: 32rpx;
  display: block;
}
.line-height {
  margin: 20rpx 0rpx;
}
.content-align{
  align-items: center;
}
.submit-model {
  position: absolute;
  bottom: 40rpx;
  right: 60rpx;
}
.payment{
  float:right;
}
.pay-type{
  padding: 0rpx 20rpx;
}