page {
  background-color: #fafafa;
  display: block;
}

.head {
  height: 260rpx;
  color: #1D8EC5;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
  background-color: #fff;
  margin: 20rpx 0rpx 0rpx 50rpx;
}
.user-set {
  margin-left: 24rpx;
  margin-top: 50rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.font-bolder {
  font-weight: bolder;
  font-size: 40rpx;
}

.login-setting {
  margin-top: 6rpx;
  width: 160rpx;
  font-size: 24rpx;
  border: 2rpx solid #9dd3fa;
  text-align: center;
  border-radius: 20rpx;
  background-color: #1e6eb2;
  color: #9dd3fa;
}
.text-center:active{
	background-color: #E08031;
}