page {
  background-color: #fafafa;
}
.user {
  height: 200rpx;
  background-color: #1296db;
  padding-top: 30rpx;
}
.user-login{
  align-items: flex-end;
  float: left;
}
.avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 20rpx;
  background-color: #fff;
  margin: 0rpx 0rpx 0rpx 50rpx;
}
.user-set {
  margin-left: 24rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.user-name {
  font-weight: bolder;
  font-size: 40rpx;
  line-height: 1;
}

.user-manage {
  font-size: 24rpx;
  border: 2rpx solid #fff;
  text-align: center;
  border-radius: 20rpx;
  background-color: #1295DB;
  color: #fff;
  margin-top: 20rpx;
  padding: 0rpx 20rpx;
  }
.text-center:active{
	background-color: #E08031;
}
button::after{
  border: none;
}
button{
  outline: none;
  background: none;
  margin: 0;
  padding: 0;
  text-align: left;
  line-height: 50rpx;
}
.button-hover{
  background-color:rgba(0, 0, 0, 0.1);
  opacity:0.7;
}