page {
  background-color: #fafafa;
  display: block;
}

.head {
  height: 260rpx;
  color: #1296db;
}
.navload{
width: 100%;
}
.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 20rpx;
  background-color: #fff;
  margin: 20rpx 0rpx 0rpx 50rpx;
}
.user-set {
  margin-left: 24rpx;
  margin-top: 50rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  float: left;
}
.imgload{
  float: left;
}
.font-bolder {
  font-weight: bolder;
  font-size: 40rpx;
}

.login-setting {
  margin-top: 6rpx;
  width: 160rpx;
  font-size: 24rpx;
  border: 2rpx solid #fff;
  text-align: center;
  border-radius: 20rpx;
  background-color: #1295DB;
  color: #fff;
}
.text-center:active{
	background-color: #E08031;
}