.recharge-title{
  text-align: center;
  margin-top: 20rpx;
}
.recharge-money {
  color: #FF8E08;
  margin-top: 20rpx;
}

.recharge-money_list {
	margin-bottom: 40rpx;
	display: flex;
	flex-direction: row;
}

.recharge-money_lt {
	width: 100%;
	height: 100rpx;
	border: #FF8E08 solid 2rpx;
	margin: 0 2%;
	border-radius: 10rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 40rpx;
}

.recharge-amount {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 120rpx;
	margin: auto;
}

.recharge-grad {
	height: 12rpx;
	width: 100%;
	background: linear-gradient(0deg, #C8C8CD, #FFFFFF);
}

.recharge-amount_pay {
	width: 50%;
	text-align: center;
	height: 100%;
	line-height: 110rpx;
  font-size: 40rpx;
}

.recharge-sum{
  align-items: center;
  justify-content: center;
}

.recharge-amount_submit {
	background-color: #FF8E08;
	flex-basis: 46%;
	text-align: center;
	line-height: 80rpx;
	border-radius: 10rpx;
	color: #FFFFFF;
  font-size: 40rpx;
}
.recharge-select{
  color: #fff;
  background-color: #FF8E08;
}
