<view class="model_body-head">
	<view class="title-style">充值金额 </view>
	<view class="model_body_lump-head" catchtap="select">
		<view class="model_body_lump-last">
			<view class="item_table flex-row {{select=='0'? 'money-select':''}}">
				<view id="0" class="money" data-value='0' catchtap="select">￥20</view>
			</view>
			<view class="item_table flex-row {{select=='1'? 'money-select':''}}">
				<view id="1" class="money" data-value='1' catchtap="select">￥50</view>
			</view>
		</view>
		<view class="model_body_lump-last">
			<view class="item_table flex-row {{select=='2'? 'money-select':''}}">
				<view id="2" class="money" data-value='2' catchtap="select">￥80</view>
			</view>
			<view class="item_table flex-row  {{select=='3'? 'money-select':''}}">
				<view id="3" class="money" data-value='3'>￥100</view>
			</view>
		</view>
	</view>
	<!--<view class="model_body_lump-last">
		<view class="title-style" style="width: 30%;">充值方式</view>
		<view class="title-style type" style="width: 60%; text-align: center;">微信支付</view>
	</view>-->
</view>
<view class="model-body-last">
	<view id="grad1"></view>
	<view class="model-body-last-item">
		<view class="pay_acount">应付：￥{{money}}</view>
		<view class="pay_submit">
			<view class="submit" bindtap="orderpost">微信支付</view>
		</view>
	</view>
</view>
