<view class="recharge">
	<view class="title-style recharge-title">充值金额 </view>
	<view class="recharge-money" catchtap="select">
		<view class="recharge-money_list">
			<view class="recharge-money_lt {{select=='0'? 'recharge-select':''}}">
				<view id="0" data-value='0' catchtap="select">￥20</view>
			</view>
			<view class="recharge-money_lt {{select=='1'? 'recharge-select':''}}">
				<view id="1" data-value='1' catchtap="select">￥50</view>
			</view>
		</view>
		<view class="recharge-money_list">
			<view class="recharge-money_lt {{select=='2'? 'recharge-select':''}}">
				<view id="2" data-value='2' catchtap="select">￥80</view>
			</view>
			<view class="recharge-money_lt  {{select=='3'? 'recharge-select':''}}">
				<view id="3" data-value='3'>￥100</view>
			</view>
		</view>
	</view>
	<!--<view class="model_body_lump-last">
		<view class="title-style" style="width: 30%;">充值方式</view>
		<view class="title-style type" style="width: 60%; text-align: center;">微信支付</view>
	</view>-->
</view>
<view class="recharge-amount">
	<view class="recharge-grad"></view>
	<view class="flex-row recharge-sum">
		<view class="recharge-amount_pay">应付：￥{{money}}</view>
		<view class="recharge-amount_submit" bindtap="orderpost">微信支付</view>
	</view>
</view>
