page {
  display: initial;
  width: 100%;
  height: 100%;
}

.quter_frame {
  margin: 0px 35px 0px 35px;
}

.left_frame {
  margin-top: 35px;
  width: 12%;
  height: 100%;
}

.right_frame {
  margin-left: 5px;
  margin-top: 35px;
  width: 88%;
  height: 100%;
}

.text-content {
  display: block;
}

.line {
  border-bottom: 1px solid #789;
}
.service-content {
  height: 26px;
  display: block;
}
.line-height {
  margin: 20px 0px 20px 0px;
}
.submit-model {
  position: absolute;
  bottom: 20px;
  right: 30px;
}
