<view class='ad'>
		<swiper indicator-dots="true" class="ad-carousel">
				<navigator url='/pages/scan/tj/tj'><swiper-item>
					<image src="/image/imageab.jpg" class='ad-carousel_img'></image>
				</swiper-item></navigator>
        <navigator url='/pages/scan/tj/tj'><swiper-item>
					<image src="/image/imageab.jpg" class='ad-carousel_img'></image>
				</swiper-item></navigator>
        <navigator url='/pages/scan/tj/tj'><swiper-item>
					<image src="/image/imageab.jpg" class='ad-carousel_img'></image>
				</swiper-item></navigator>
		</swiper>
</view>
<view class="scan">
	<button class='scan-btn' type='primary' bindtap='codeScan'>扫码洗车</button>
	<view class='scan-explain flex-col'>
		<text class='scan-explain_con'>注意事项 :</text>
		<text>1、用高压水墙形成雨，各种角度洗前车辆后，冲洗掉灰尘和泥沙在裂纹；然后中性洗涤液到车身。
			2、整个设备的大小双筒洗车机,水加热气体蒸汽洗车。工人用高压枪，大量的水汽从枪上汽车，汽车灰尘很快就消失了。
			3、汽车喷富含活性物质的特殊环境清洁剂，直接洗涤水。</text>
	</view>
</view>
