/* pages/user/detail.wxss */

.select{
	color: #2c2c2c;
}
.column{
  width: 15%;
  text-align: center;
  color:#959595;
  font-size:30rpx;
}
.column_broad{
  width: 27%;
}
.weui-navbar image{
  width: 30rpx;
  height: 30rpx;
}
.first{
	margin-left:0rpx;
}
.hint{
	padding-top: 130rpx;
	text-align: center;
	color: #A39F93;
	font-size: 30rpx;
}
.logo image{
  width: 44rpx;
  height:44rpx;
  margin-right: 24rpx;
  margin-left: 30rpx;
  margin-top: 26rpx;
}
