<!--pages/user/detail.wxml-->
<view class="weui-tab">
	<view class="weui-navbar" bindtap="select" style='background-color:#fefefe'>
    <view class="logo">
    <image src='/image/order-1.png'/>
    </view>
		<view class="weui-navbar__item weui-navbar__title">
			订单类型
		</view>
		<view class="weui-navbar__item weui-navbar__title">
			订单金额
		</view>
		<view class="weui-navbar__item weui-navbar__title">
			创建时间
		</view>
		<view class="weui-navbar__item weui-navbar__title">
			订单状态
		</view>
	</view>
	<view class="weui-tab__panel hint" wx:if="{{isLoad==true && order.length == 0}}">
			<text>你还没有消费记录哦....</text>
	</view>
	<view class="weui-tab__panel" wx:else="{{isLoad==true && order.length > 0}}">
		<import src='./template.wxml' />
		<block wx:for="{{order}}" wx:key="*this">
			<template is='orderList' data="{{...item}}"></template>
		</block>
	</view>
</view>
